body
  font-family: 'Exo', sans-serif
  font-weight: 500
  font-size: 15px

h2, h5
  color: $blue
  font-size: 18px
  font-weight: 700

h3
  padding-top: 15px

h4
  font-size: 20px
  font-style: oblique

a
  color: $dark-gray

hr
  border: none
  width: 90%
  margin-left: 0

button
  border: 1px solid $light-gray
  border-radius: 3px
  background-color: transparent !important
  margin: 5px
  font-weight: 400
  font-size: 15px

.container
  border: 1px solid $light-gray
  border-radius: 7px
  margin: 50px auto
  padding: 50px
  color: $dark-gray

  .solid_hr
    border-bottom: 5px solid $dark-gray

  .dashed_hr
    border-bottom: 1px dashed $light-gray

.cover_layer
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  top: 0

.hero_content
  color: white
  position: absolute
  margin: 0 auto
  text-align: center
  top: 30%
  width: 100%
  h1
    font-size: 6rem
    text-shadow: -4px -2px 4px #008CFF
  h4
    font-size: 3rem
  p
    font-size: 1.5rem
  h2
    bottom: 5%
    font-size: 2rem
    position: fixed
    margin: auto
    width: 100%
    color: white

.intense_eyes
  position: absolute
  top: 100vh
  width: 100%
  z-index: -1

video
  object-fit: cover
  height: 100vh
  min-height: 100%

sup
  padding: 7px 10px
  margin: 10px
  border-radius: 40px
  border: 2px solid #008CFF
  background: transparent
  font-size: 12px
  &:hover
    background: white
    a
      color: rgba(0,0,0,0.6)
      text-decoration: none
  a
    color: white

.onetwenty
  position: absolute
  width: 100%
  overflow-y: auto
  top: 0
  background: repeating-linear-gradient(45deg, rgba(171, 168, 188, 0.13), rgba(171, 161, 188, 0.13) 10px, rgba(125, 125, 152, 0.15) 10px, rgba(130, 130, 152, 0.13) 20px)
  .resume
    background: white

// small
@media only screen and (max-width: 600px)
  .hero_content
    top: 25%

// big
@media only screen and (min-width: 600px)
  .hero_content
    top: 35%
